#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/src/blas/Matrix.cpp
Matrix.hpp
/vagrant/src/blas/Matrix.hpp

/vagrant/src/blas/Matrix.hpp
stdexcept
-
iostream
-
vector
-
numeric
-
math.h
-
Matrix.cpp
/vagrant/src/blas/Matrix.cpp

/vagrant/src/cv/IntegralImage.cpp
IntegralImage.hpp
/vagrant/src/cv/IntegralImage.hpp

/vagrant/src/cv/IntegralImage.hpp
../blas/Matrix.hpp
/vagrant/src/blas/Matrix.hpp

/vagrant/src/cv/VCapture.cpp

